# kotlin-jvm-native

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/js/src/main/kotlin/: Main.kt
common/js/src/main/kotlin/common/: Time.kt
common/jvm/src/main/kotlin/common/: Time.kt
common/jvm/src/main/kotlin/jvm/: Main.kt
common/native/src/main/kotlin/: Main.kt
common/native/src/main/kotlin/common/: Time.kt
common/src/main/kotlin/common/: Fibonacci.kt  Time.kt
gradle/wrapper/: gradle-wrapper.properties
