buildscript {
    ext.kotlin_version = '1.2-SNAPSHOT'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:0.3.3"
    }

}

subprojects {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}