buildscript {
    ext.kotlin_version = '1.2.0'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:0.4"
    }

}

subprojects {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}