apply plugin: 'kotlin-platform-common'

//common project
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
}

//jvm
project('jvm') {
    apply plugin: 'kotlin-platform-jvm'

    dependencies {
        implement project(":common")
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }

    task execute(type: JavaExec) {
        main = "jvm.MainKt"
        classpath = sourceSets.main.runtimeClasspath
    }
}

//native
project('native') {
    apply plugin: 'kotlin-platform-native-experimental'

    dependencies {
        implement project(":common")
    }


    konanInterop {
        sdlLinux {
            defFile 'src/main/c_interop/sdl.def'
            pkg 'sdl'
            includeDirs '/usr/include/SDL2'
            target 'linux'
        }
    }

    konanArtifacts {

        Main {
            useInterop 'sdlLinux'
            linkerOpts '-L/usr/lib/x86_64-linux-gnu -lSDL2'
            target 'linux'
        }
    }
}
